{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GRC.Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Google": {
    "ClientId": "911598250513-23mqjqckiuol65n9psavjt23aj6rkink.apps.googleusercontent.com"
  },

  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Your user identifier",
        "Required": true,
        "UserClaims": [
          "sub"
        ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Emphasize": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      },
      {
        "Name": "grc",
        "DisplayName": "GRC Profile",
        "Description": "Your GRC profile information (Full Name, Organization, Role, Permission)",
        "Emphasize": true,
        "UserClaims": [
          "FullName",
          "Organization",
          "Permission",
          "role"
        ]
      }
    ],

    "ApiResources": [
      {
        "Name": "grc_api",
        "DisplayName": "GRC API",
        "Scopes": [
          {
            "Name": "grc_api",
            "DisplayName": "GRC API general access"
          },
          {
            "Name": "grc_api_admin",
            "DisplayName": "GRC API administrator access"
          }
        ],
        "UserClaims": [ "Permission" ],
        // 49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
        "ApiSecrets": [ { "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8=" } ]
      }
    ],

    "Clients": [
      {
        "ClientId": "grc_web",
        "ClientName": "GRC",
        // 49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
        "ClientSecrets": [ { "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "AllowedScopes": [
          "openid",
          "profile",
          "grc"
        ],

        //"AllowOfflineAccess": true,
        "AccessTokenType": "Reference",

        "RedirectUris": [ "https://localhost:44377/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:44377/signout-callback-oidc" ],
        "FrontChannelLogoutUris": [ "https://localhost:44377/signout-oidc" ]
      }
    ]
  },

  "Mail": {
    "SMTPServer": "smtp.gmail.com"
  }
}
